*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.content{
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: auto;
    background-image: url(./images/bgimg.jpeg);
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.548);
    padding: 8px 16px;
}

.logo{
    font-family: 'Modak', cursive;
    color: white;
    font-size: 1.8rem;
}

.links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    width: max(200px, 30%);
    gap: 10px;
}

.links > li{
    text-align: center;
    padding: 10px;
    width: 80px;
    border-radius: 10px;
    background-color: yellowgreen;
}

.main{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.hero{
    display: flex;
    background-color: rgba(0, 0, 0, 0.548);
    width: 70%;
    padding: 10px;
    color: white;
    gap: 20px;
}

.hero-text{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

.hero-text>p{
    font-size: 1.2rem;
}

.hero-image{
    height: 300px;
    width: auto;
    border-radius: 10px;
}

.menu-wrap{
    background-color: rgba(0, 0, 0, 0.548);
}

.menu-info, .contact-box>p{
    font-size: 1.3rem;
    text-align: center;
    color: white;
    padding: 8px;
}

.menu-div{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    padding: 30px;
    justify-items: center;
}

.card{
    height: 300px;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.562);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 10px;
    border-radius: 10px;
}

.card-title{
    font-family: 'Walter Turncoat', cursive;
    font-size: 1.2rem;
}

.menu-image{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.buy-box{
    align-self: stretch;
    display: flex;
    justify-content: space-around;
}

.buy-box>p{
    font-size: 1.3rem;
    font-style: italic;
    display: flex;
    align-items: center;
}

button{
    padding: 8px;
    border-radius: 10px;
    background-color: brown;
    color: white;
    font-weight: bold;
}

.contact-box{
    background-color: rgba(0, 0, 0, 0.548);
    width: 25%;
    aspect-ratio: 1/1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contacts{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
}

.contacts > div{
    display: flex;
    gap: 10px;
}

.hero h1, .menu-info, .contact-box>p{
    font-family: 'Pacifico', cursive;
}

li{
    cursor: default;
}

button:hover, li:hover{
    opacity: 0.6;
    transition: all 0.3s;
}